# microservice-system-example

./: .gitignore  pom.xml
api-weather-service/: Dockerfile  README.adoc  marathon.json  pom.xml
api-weather-service/src/main/java/com/stratio/app/microservices/apiweatherservice/: ApiWeatherServiceApplication.java
api-weather-service/src/main/java/com/stratio/app/microservices/apiweatherservice/client/: WeatherServiceClient.java
api-weather-service/src/main/java/com/stratio/app/microservices/apiweatherservice/config/: DependenciesConfig.java  DozerConfiguration.java  ServiceConfig.java  SwaggerConfig.java
api-weather-service/src/main/java/com/stratio/app/microservices/apiweatherservice/controller/: ApiWeatherController.java
api-weather-service/src/main/java/com/stratio/app/microservices/apiweatherservice/dto/: CitiesEnum.java  WeatherEntityDto.java  WeatherResponseDto.java
api-weather-service/src/main/java/com/stratio/app/microservices/apiweatherservice/service/: ApiCallerService.java
api-weather-service/src/main/java/com/stratio/app/microservices/apiweatherservice/util/: ResponseUtil.java
api-weather-service/src/main/java/com/stratio/architecture/microservices/apiweatherservice/: ApiWeatherServiceApplication.java
api-weather-service/src/main/java/com/stratio/architecture/microservices/apiweatherservice/config/: AppConfig.java  DependenciesConfig.java  DozerConfiguration.java  ServiceConfig.java  SwaggerConfig.java
api-weather-service/src/main/java/com/stratio/architecture/microservices/apiweatherservice/controller/: ApiWeatherController.java
api-weather-service/src/main/java/com/stratio/architecture/microservices/apiweatherservice/dto/: CitiesEnum.java  WeatherEntityDto.java  WeatherResponseDto.java
api-weather-service/src/main/java/com/stratio/architecture/microservices/apiweatherservice/service/: ApiCallerService.java
api-weather-service/src/main/java/com/stratio/architecture/microservices/apiweatherservice/util/: ResponseUtil.java
api-weather-service/src/main/resources/: application.yml
daas-weather-service/: Dockerfile  pom.xml
daas-weather-service/src/main/java/com/stratio/architecture/microservices/daasWeatherService/: DasWeatherServiceApplication.java
daas-weather-service/src/main/java/com/stratio/architecture/microservices/daasWeatherService/config/: AppConfig.java  DozerConfiguration.java  SwaggerConfig.java
daas-weather-service/src/main/java/com/stratio/architecture/microservices/daasWeatherService/controller/: DasWeatherController.java
daas-weather-service/src/main/java/com/stratio/architecture/microservices/daasWeatherService/dao/: WeatherRepository.java
daas-weather-service/src/main/java/com/stratio/architecture/microservices/daasWeatherService/domain/: WeatherEntity.java
daas-weather-service/src/main/java/com/stratio/architecture/microservices/daasWeatherService/dto/: WeatherEntityDto.java
daas-weather-service/src/main/java/com/stratio/architecture/microservices/daasWeatherService/service/: DasWeatherService.java  DasWeatherServiceImpl.java
daas-weather-service/src/main/resources/: application.yml
daas-weather-service/src/main/resources/db/migration/: V1__create_table.sql
environment/: build_images.sh  docker-compose-env.yml
environment/containers/base/: Dockerfile
environment/containers/deployment/: Dockerfile
environment/containers/deployment/scripts/kafka/: kafka_commons.sh
environment/containers/kafka/: Dockerfile  bootstrap.sh
environment/containers/kafka/conf/: server.properties
environment/containers/provision/: Dockerfile  bootstrap.sh
environment/containers/provision/kafka/: topic-creation.sh
environment/containers/provision/postgres/: init-user-db.sh
environment/containers/zookeeper/: Dockerfile
environment/containers/zookeeper/conf/: zoo.cfg
kafkaweatherservice/: Dockerfile  pom.xml
kafkaweatherservice/src/main/java/com/stratio/architecture/microservices/kafkaweatherservice/: KafkaWeatherServiceApplication.java
kafkaweatherservice/src/main/java/com/stratio/architecture/microservices/kafkaweatherservice/config/: AppConfig.java  AppProperties.java  DozerConfiguration.java  KafkaConfiguration.java
kafkaweatherservice/src/main/java/com/stratio/architecture/microservices/kafkaweatherservice/dto/: WeatherEntityDto.java  WeatherResponseDto.java
kafkaweatherservice/src/main/java/com/stratio/architecture/microservices/kafkaweatherservice/kafka/: WeatherKafkaReceiver.java
kafkaweatherservice/src/main/java/com/stratio/architecture/microservices/kafkaweatherservice/service/: DasWeatherCallerService.java  MessageProcessorService.java
kafkaweatherservice/src/main/java/com/stratio/architecture/microservices/kafkaweatherservice/service/impl/: DasWeatherCallerServiceImpl.java  MessageProcessorImpl.java
kafkaweatherservice/src/main/resources/: Application.yml  application.yml  dozer-configuration-mapping.xml
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/com/stratio/app/microservices/weatherService/: WeatherServiceApplication.java
weather-service/src/main/java/com/stratio/app/microservices/weatherService/client/: WeatherAuditClient.java  YahooClient.java
weather-service/src/main/java/com/stratio/app/microservices/weatherService/config/: DozerConfiguration.java  SwaggerConfig.java  WeatherConfig.java
weather-service/src/main/java/com/stratio/app/microservices/weatherService/controller/: WeatherRestController.java
weather-service/src/main/java/com/stratio/app/microservices/weatherService/dto/: CitiesEnum.java  WeatherEntityDto.java  WeatherResponseDto.java
weather-service/src/main/java/com/stratio/app/microservices/weatherService/service/: DasWeatherCallerService.java  WeatherService.java
weather-service/src/main/java/com/stratio/app/microservices/weatherService/util/: ResponseUtil.java
weather-service/src/main/java/com/stratio/architecture/microservices/weatherService/: WeatherServiceApplication.java
weather-service/src/main/resources/: application.yml
(+17 files in other folders)
