<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.stratio.architecture</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>0.1.0-RC1</version>
  </parent>

  <artifactId>ms-system-example</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Stratio Microservices System Example</name>
  <description>Stratio Microservices Core Library</description>

  <modules>
    <module>api-weather-service</module>
    <module>weather-service</module>
    <module>kafkaweatherservice</module>
  </modules>
  <properties>
    <docker.spotify.version>1.0.0</docker.spotify.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.spotify.version}</version>
        <configuration>
          <buildArgs>
            <JAR_ARTIFACT>${project.artifactId}</JAR_ARTIFACT>
            <JAR_VERSION>${project.version}</JAR_VERSION>
          </buildArgs>
          <imageName>${project.artifactId}</imageName>
          <dockerDirectory>${basedir}</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>